# Generated by Django 3.2.4 on 2021-06-12 23:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Replica',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arquivo', models.CharField(default='db.sqlite3', max_length=64)),
                ('origem', models.CharField(default='/home/app/', max_length=256)),
                ('destino', models.CharField(default='/home/app/replicador/static/', max_length=256)),
                ('data', models.DateTimeField(unique=True)),
                ('solicitante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
